{
  "name": "hey-joe",
  "version": "0.0.9",
  "description": "Middleware for NodeJS monitoring",
  "main": "example.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgapontes/hey-joe.git"
  },
  "keywords": [
    "monitoring"
  ],
  "author": "Guilherme <lgapontes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgapontes/hey-joe/issues"
  },
  "homepage": "https://github.com/lgapontes/hey-joe#readme",
  "dependencies": {
    "cors": ">=2.8.3",
    "diskusage": "~0.2.2",
    "express": ">=4.15.2",
    "lowdb": "~0.16.2",
    "os-utils": "~0.0.14"
  }
}
